<body id="cardapio">

<table>
    <thead>
    <tr>
        <th colspan="3" bgcolor="#FE0404"><font color="#FFFFFF">Sabores:</font></th>
    </tr>
    <tr>
        <th id="item">Foto</th>
        <th id="componentes">Sabor</th>
        <th id="unidade">Ingredientes</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td><abbr title="Clique para ampliar"><a href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"><img src="_img/alhooleo.jpg" height="200" width="200"/></a></abbr><br></td>
        <td><font size="4">Alho e Óleo<br> <input  class="botoes" type="button" value="Encomendar" href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"></td>
        <td><font size="4">Molho, mussarela, alho e óleo, orégano.</td>
    </tr>
    <tr>
        <td><abbr title="Clique para ampliar"><a href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"><img src="_img/bacon.jpg" height="200" width="200"/></a></abbr><br></td>
        <td><font size="4">Bacon<br><input class="botoes" type="submit" value="Encomendar" href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"></td>
        <td><font size="4">Molho, mussarela, bacon e orégano.</td>
    </tr>
    <tr>
        <td><abbr title="Clique para ampliar"><a href=#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')""><img src="_img/portuguesa.jpg" height="200" width="200"/></a></abbr><br></td>
        <td><font size="4">Portuguesa<br><input class="botoes" type="submit" value="Encomendar" href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"></td>
        <td><font size="4">Molho, mussarela, presunto, cebola, ovos, azeitona e orégano.</td>
    </tr>
    <tr>
        <td><abbr title="Clique para ampliar"><a href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"><img src="_img/siciliana.jpeg" height="200" width="200"/></a></abbr><br></td>
        <td><font size="4">Siciliana<br><input class="botoes" type="submit" value="Encomendar" href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"></td>
        <td><font size="4">Molho, mussarela, champignon, bacon, pimentão, azeitona e orégano.</td>
    </tr>
    <tr>
        <td><abbr title="Clique para ampliar"><a href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"><img src="_img/vegetariana.jpg" height="200" width="200"/></a></abbr><br></td>
        <td><font size="4">Vegetáriana<br><input class="botoes" type="submit" value="Encomendar" href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"></td>
        <td><font size="4">Molho, mussarela, escarola, tomate, milho, ervilha e orégano.</td>
    </tr>
    <tr>
        <td><abbr title="Clique para ampliar"><a href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"><img src="_img/calabresa.jpg" height="200" width="200"/></a></abbr><br></td>
        <td><font size="4">Calabresa<br><input class="botoes" type="submit" value="Encomendar" href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"></td>
        <td><font size="4">Molho, mussarela, calabresa e orégano.</td>
    </tr>
    <tr>
        <td><abbr title="Clique para ampliar"><a href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"><img src="_img/frangoecatupiry.jpg" height="200" width="200"/></a></abbr><br></td>
        <td><font size="4">Frango com Catupiry<br><input class="botoes" type="submit" value="Encomendar" href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"></td>
        <td><font size="4">Molho, mussarela, frango, catupiry e orégano.</td>
    </tr>
    <tr>
        <td><abbr title="Clique para ampliar"><a href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"><img src="_img/gorgonzola.jpg" height="200" width="200"/></a></abbr><br></td>
        <td><font size="4">Gorgonzola<br><input class="botoes" type="submit" value="Encomendar" href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"></td>
        <td><font size="4">Molho, mussarela, tomate, gorgonzola e orégano.</td>
    </tr>
    <tr>
        <td><abbr title="Clique para ampliar"><a href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"><img src="_img/mexicana.jpg" height="200" width="200"/></a></abbr><br></td>
        <td><font size="4">Mexicana<br><input class="botoes" type="submit" value="Encomendar" href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"></td>
        <td><font size="4">Molho, mussarela, calabresa, cebola, pimenta e orégano.</td>
    </tr>
    <tr>
        <td><abbr title="Clique para ampliar"><a href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"><img src="_img/mussarela.jpg" height="200" width="200"/></a></abbr><br></td>
        <td><font size="4">Mussarela<br><input class="botoes" type="submit" value="Encomendar" href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"></td>
        <td><font size="4">Molho, mussarela e orégano.</td>
    </tr>
    <tr>
        <td><abbr title="Clique para ampliar"><a href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"><img src="_img/quatroqueijos.jpg" height="200" width="200"/></a></abbr><br></td>
        <td><font size="4">Quatro Queijos<br><input class="botoes" type="submit" value="Encomendar" href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"></td>
        <td><font size="4">Molho, mussarela, provolone, parmesão, catupiry e orégano.</td>
    </tr>
    <tr>
        <td><abbr title="Clique para ampliar"><a href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"><img src="_img/champignon.jpg" height="200" width="200"/></a></abbr><br></td>
        <td><font size="4">Champignon<br><input class="botoes" type="submit" value="Encomendar" href="#invisivel" onclick="new Ajax.Updater('conteudoInvisivel','delivery.html')"></td>
        <td><font size="4">Molho, mussarela, champignon e orégano.</td>
    </tr>


    </tbody>
</table>

</body>