<link rel="stylesheet" href="_css/estilo.css"/>
<meta charset="utf-8">
<meta lang="pt-br">

<body>
<div id="delivery">

    <div class="conteudoTablet">
        <h1>Faça seu pedido pelo numero:</h1>
        <p>(51)0000-0000</p><br>
        <h1>Faça seu pedido online:</h1>

        <div id="contato" >
        <form>
                <b>Nome Completo:</b><input type=text name="Nome Completo" size="30" required><br><br>
               <b> Senha de Assinante:</b><input type=password name="Senha de Assinante" size="27" required><br><br>
                    <b>Pagamento Via:</b>
                    <input type=text name="Metodo de pagamento" size="30" required><br><br>
                    <p><b>Bandeiras Aceitas:</b> <img src="_img/bandeiras.png"> </p><br>
                <h1><b>Pedido:</b><br></h1>

                    <b>Tamanho</b><br>
                        <form action="" required>
                            <input type="radio" name="gender" value="male">Pequena
                            <input type="radio" name="gender" value="female">Média
                            <input type="radio" name="gender" value="other">Grande
                            <input type="radio" name="gender" value="other">Família
                        </form><br>
                        <b>Sabor:</b>
                        <form>
                            <SELECT NAME = "sabor" SIZE=1 required>
                                <OPTION>Alho e Óleo
                                <OPTION>Bacon
                                <OPTION>Portuguesa
                                <OPTION>Siciliana
                                <option>Vegetáriana
                                <option>Calabresa
                                <option>Frango com Catupiry
                                <option>Gorgonzola
                                <option>Mexicana
                                <option>Mussarela
                                <option>Quatro Queijos
                                <option>Champignon
                            </SELECT>
                        </form>
                    <br>

                    <b>Borda Rechada(Mais R$ 2,00 Reais)</b>  <INPUT TYPE="checkbox" NAME="sim" VALUE="sim" required> Sim <br>





                    <p><input class="botoes" type="submit" value="Fazer Pedido"> <input  class="botoes" type="reset" value="Limpar Pedido"></p>
                </form>
        </div>
        <br><br><br><br><br><br>
        <h1> Localização:</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3457.4866907502046!2d-51.0215891843502!3d-29.936676533233904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95190b4714b4ebbf%3A0xb1f3fd7847a23955!2sEscolas+e+Faculdades+QI+-+Gravata%C3%AD!5e0!3m2!1spt-BR!2sbr!4v1456793894361"
                width="50%" height="40%" frameborder="0" style="border:0" allowfullscreen></iframe>






    </div>

    </div>



</body>