@charset "UTF-8";*{
	padding: 0;
	margin: 0;
}
/*CSS DO PC*/


div#invisivel{
	width: 100%;
	height: auto;
	background-color: rgba(0,0,0,.7);
	position: absolute;
	visibility: hidden;
	opacity: 0;
	transition: 1s;
	z-index: 3;
	margin-top: -80px;



}

div#invisivel:target {
	visibility: visible;
	opacity: 1;
	z-index: 3;


}


div#conteudoInvisivel{
	width: 70%;
	height: auto;
	background-color: #F4EFD2;
	margin: auto;
	border: 7px solid #B32A00;
	border-radius: 30px;
	z-index: 3;
	text-align: center;




}

div#fechar{
	width:80px;
	height: 40px;
	background-color: #B32A00;
	margin-top: -10;
	position: absolute;
	margin-left: 70%;
	border-radius: 0px 0px 20px 20px;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	color: white;
	font-family: "Comic Sans MS";



}

#logoBonecoPc{
	margin-top: -5%;
	margin-left: -2%;
	position: absolute;
	z-index: 2;
	width: 15%;
}


#logoBonecoPc img{
	width: 100%;
	height: 100%;
}


div#geralPc{
	width: 1200px;
	height: 667px;
	margin: auto;
	background-color:white;
	margin-top: 75px;

}
header#cabecalhoPc{
	width:100%;
	height: 25%;
	background-color: #EBD56F;
	position: relative;
}

nav#menuPc{
	width: 100%;
	height: 20px;
	background-color: #B32A00;
	text-align: center;
	position: absolute;
	bottom: 0;

	text-shadow: 2px 2px 5px white;
}
ul#listaPc a{
	list-style: none;
	display: inline;
	margin: 0 5%;
	text-decoration: none;
	color:white;
}

ul#listaPc a:hover{

	text-decoration: none;
	color: grey;
	font-size: 17px;
	text-shadow: 2px 2px 5px white;
	transition: 0.5s;


}

section#conteudoPc{
	margin-top: 2%;
	width: 60%;
	height: 40%;
	background-color: white;
	float: left;
	position: relative;
	z-index: 0;
}

article#propagandaPc{
	margin-top: 5%;
	width: 40%;
	height: 60%;
	background-color: white;
	margin-left: 60%;
	text-align: center;

}
article#propagandaPc #moto{
	width: 40%;
	height: auto;

}

footer#rodapePc{
	width: 100%;
	height: 7%;
	background-color: #B32A00;
	clear: both;
	color:white;
	text-align: center;
}

#delivery{
	background-color: #F4EFD2;
	text-align: center;
}

h3{
	text-align: center;
}

#cardapio{
	background-color: #EBD56F;

}

table{
	border-collapse: collapse;
	border-style: solid;
	border-color: #B32A00;
	margin: 0 auto;
	background-color: white;
}
td, th, tr{
	border-collapse: collapse;
	border: 4px;
	border-style: solid;
	border-color: #B32A00;
	text-align: center;
	font-family: "Comic Sans MS";
}

.botoes{
	background-color: #B32A00;
	font-family: "Comic Sans MS";
	color: white;
	text-decoration: none;
	border-radius: 5px 5px 5px 5px;

}


#logoPc{
	float: left;
	width: 80%;
	height: 80%;
	margin-left: 5%;
}

#historia{
	text-align: justify;
	font-family: "Comic Sans MS";
	font-size: 18px;
	padding: 50px;
}
/*FIM DO CSS PC*/




/*CSS DO TABLET*/
div#geralTablet{
	width: 90%;
	height: auto;
	margin: auto;
	
}
header#cabecalhoTablet{
	width:100%;
	height: 25%;
	background-color: #EBD56F;
	position: relative;
}

#logoTablet{
	float: left;
	width: 100%;
	height: 100%;
}


section#conteudo{
	width: 100%;
	height: auto;
	background-color: #B32A00;
}
nav#menuTablet{
	width: 15%;
	height: auto;
	background-color: #B32A00;
	text-align: center;
	float: left;
}
ul#listaTablet li{
	list-style: none;
}

ul#listaTablet a{
	text-decoration: none;
	color:white;
}

section#conteudoTablet{
	width: 85%;
	height: auto;
	background-color: white;
	margin-left: 15%;
}

section#conteudoTablet img{
	width: 100%;
	height: auto;
	background-color: white;
}

.conteudoTablet{
	width: 100%;
	height: auto;
	background-color: white;

}

footer#rodapeTablet{
	width: 100%;
	height: 30px;
	background-color: #B32A00;
	clear: both;
	color: white;
	text-align: center;
}

/*FIM DO CSS TABLET*/




/*CSS DO CELULAR*/
div#geralCelular{
	width: 90%;
	height: auto;
	margin: auto;
}
header#cabecalhoCelular{
	width: 100%;
	height: auto;
	position: relative;
}

#logoCelular{
	width: 100%;
	height: 100%;
}

nav#menuCelular{
	width: 100%;
	height: auto;
	background-color: #B32A00;
	text-align: center;
	bottom: 0;
	color: white;
	text-decoration: none;
	position: relative;
	text-decoration: none;

}

nav#menuCelular a{
	color: white;
	text-decoration: none;

}

ul#listaCelular li{
	list-style: none;
	display: inline;
	margin: 0 3%;
	color: white;
}
section#conteudoCelular{
	width: 100%;
	height: auto;
	background-color: white;
	position: relative;
}

section#conteudoCelular img{
	width: 100%;
	height: auto;
	background-color: white;
	position: relative;
}

#contato{
	width:70%;
	height: auto;
	text-align: center;
	border: groove;
	background-color: #F4EFD2;
	margin-left: 17%;

	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#036;
	font-weight:bold;
	float:left;
	border-radius: 25px 25px 25px 25px;
}

input, textarea{
	border-radius: 7px 7px 7px 7px;
	cursor: hand;
}

footer#rodapeCelular{
	width: 100%;
	height: 30px;
	background-color: #B32A00;
	font-size: 12px;
	clear: both;
	color: white;
}
/*FIM DO CSS CELULAR*/

h1{
	text-align: center;
}
p{
	text-indent: 50px;
}


@media (max-width: 500px) 
{
	#geralPc, #geralTablet{
		display: none;
	}
}

@media (min-width: 501px) and (max-width: 700px)
{
	#geralPc, #geralCelular{
		display: none;
	}
}

@media (min-width: 701px){
	#geralCelular, #geralTablet, #carroselCelular, #carroselTablet{

		display: none;
		visibility: hidden;

	}
}



body{
	background-color: #EBD56F;

}
